VITE_SUPABASE_PROJECT_ID="zyylysjdobrjbrqgaggs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5eWx5c2pkb2JyamJycWdhZ2dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Nzk3MTcsImV4cCI6MjA4MDM1NTcxN30.cgRzPCcmKM3yQxFaYrO_KBKSG-zZGP4Qx_J_hlpp7Wg"
VITE_SUPABASE_URL="https://zyylysjdobrjbrqgaggs.supabase.co"
